spring.datasource.url=jdbc:mysql://localhost:3306/springbootsecurity2
spring.datasource.username=root
spring.datasource.password=190685
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
